# GetaRida

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/getaride/android/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/asset/: user.json
app/src/main/java/com/getaride/android/: AppCoroutineContexts.kt  AppExecutors.kt  GetaRideApplication.kt  MainActivity.kt
app/src/main/java/com/getaride/android/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/getaride/android/coroutines/: AndroidJob.kt  AsyncTasksManager.kt  CoroutinesManager.kt  CoroutinesUtils.kt  DefaultAsyncTasksManager.kt  DefaultCoroutinesManager.kt  TestAsyncTasksManager.kt  TestCoroutinesManager.kt
app/src/main/java/com/getaride/android/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/getaride/android/di/: AppModule.kt  LocalDataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/getaride/android/repository/: CoroutinesNetworkBoundResource.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/getaride/android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/getaride/android/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/getaride/android/ui/newServiceArea/: NewServiceAreaFragment.kt  NewServiceAreaViewModel.kt
app/src/main/java/com/getaride/android/util/: AipResponseConverter.kt  AndroidNetworkDetector.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  AppCallAdapterFactory.java  ChannelCallAdapter.kt  ChannelCallAdapterFactory.kt  GetaRideViewModel.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkDetector.kt
app/src/main/java/com/getaride/android/util/extensions/: Animation.kt  Ui.kt
app/src/main/java/com/getaride/android/util/network/: NetworkObserver.kt
app/src/main/java/com/getaride/android/util/network/networkObservers/: AndroidNetworkObserver.kt
app/src/main/java/com/getaride/android/vo/: Authorization.kt  Contributor.kt  Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  newservicearea_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getaride/android/: ExampleUnitTest.kt
app/src/test/java/com/getaride/android/di/: testModules.kt
app/src/test/java/com/getaride/android/util/network/networkObservers/: AndroidNetworkObserverTest.kt
gradle/wrapper/: gradle-wrapper.properties
